#!/bin/bash
apt update && apt install -y unzip jq

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
./aws/install

mkdir -p /etc/vpn-gate-pki
cd /etc/vpn-gate-pki
aws s3 cp s3://${source_full_path} vpn-gate-pki.zip
unzip vpn-gate-pki.zip
chmod +x vpn-gate-pki

cat <<EOT >> /etc/systemd/system/vpn-gate-pki.service
[Unit]
Description=VPN Gate PKI Server
[Service]
# Client Env Vars
%{ for key, value in env_variables }
Environment=${key}=${value}
%{ endfor ~}
%{ for key, value in secrets_variables }
Environment=${key}=$(aws secretsmanager get-secret-value --secret-id ${value} --query SecretString --output text)
%{ endfor ~}

WorkingDirectory=/etc/vpn-gate-pki
ExecStart=/etc/vpn-gate-pki/vpn-gate-pki
[Install]
WantedBy=multi-user.target
EOT

systemctl daemon-reload
systemctl enable vpn-gate-pki.service
systemctl start vpn-gate-pki.service

apt install -y nginx

cat <<EOT >> /etc/nginx/conf.d/${domain}.conf
server {
    listen        ${exposed_port == null ? exposed_port : 80};
    server_name   ${domain};

    access_log   /var/log/nginx.access_log;

    location / {
        proxy_pass         http://127.0.0.1:${lookup(env_variables, "PORT", 8080)}/;
        proxy_redirect     off;

        proxy_set_header   Host             \$host;
        proxy_set_header   X-Real-IP        \$remote_addr;
        proxy_set_header   X-Forwarded-For  \$proxy_add_x_forwarded_for;
    }
}
EOT

systemctl reload nginx

if [ ${use_https} == "true" ];
then
    snap install --classic certbot
    ln -s /snap/bin/certbot /usr/bin/certbot

    certbot --nginx --non-interactive --domains ${domain} --agree-tos --email test@test.com
fi